# kt_service

./: .gitignore  pom.xml
src/main/java/com/kt/traffic/controller/: MainController.java
src/main/java/com/kt/traffic/domain/: TrafficInfomation.java
src/main/java/com/kt/traffic/mapper/: Mapper.java
src/main/java/com/kt/traffic/mapper/mapperImpl/: MapperImpl.java
src/main/java/com/kt/traffic/service/: BasicService.java
src/main/java/com/kt/traffic/service/serviceImpl/: BasicServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/mapper/: Mapper.xml
src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
